spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.sghjfqmnalrclggmgqvq
spring.datasource.password=Meganathan@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 9000

# Enable or disable DevTools restart feature
spring.devtools.restart.enabled=true

# Enable or disable LiveReload
spring.devtools.livereload.enabled=true